<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Cache-control" content="public">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Kamusta Ka Na?</title>
		<link rel="stylesheet" type="text/css" href="css/nprogress.css" />
		<style type="text/css">
			@font-face {
				font-family: "OpenSans";
				src: url("//raw.github.com/pprmint/kumusta/gh-pages/fonts/OpenSans-Regular.woff");
			}
			@font-face {
				font-family: "OpenSansLight";
				src: url("//raw.github.com/pprmint/kumusta/gh-pages/fonts/OpenSans-CondLight.woff");
			}
			@font-face {
				font-family: "OpenSansBold";
				src: url("//raw.github.com/pprmint/kumusta/gh-pages/fonts/OpenSans-Bold.woff");
			}
			*{
				font-family: "OpenSans";
				color: #FFF;
			}
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.clearfix{	
				clear: both;
			}
			section{
				width: 100%;
				background: #2ECC71;
				padding: 20px 0;
				text-align: center;
			}
			#top{
				background-image: url(imgs/bg.png);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-color: #FFF;
				position: relative;
			}
			#top #container{
				text-align: right;
				float: right;
				width: 40%;
				padding: 15px;
				margin-right: 150px;
				margin-top: 30px;
				background: rgba(0,0,0,0.5);
			}
			#middle{
				background-color: #E9EEF2;
			}
			#middle h3, #middle span{
				color: #333;
			}
			#bottom{
				background: #5fe697; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #5fe697 0%, #5fe697 41%, #2ecc71 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#5fe697), color-stop(41%,#5fe697), color-stop(100%,#2ecc71)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #5fe697 0%,#5fe697 41%,#2ecc71 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fe697', endColorstr='#2ecc71',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			h1,h3,h6{
				margin: 0;
			}
			h1, h3{
				font-family: "OpenSansBold";
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h3{
				margin: 20px 0;
				font-size: 25px;
			}
			h6{
				text-align: center;
				font-size: 30px;
				font-family: "OpenSansLight";
			}
			input{
				margin: 20px 0;
				border: 0;
				font-size: 15px;
				width: 400px;
				padding: 5px 15px;
				color: #333;
				text-align: center;
			}
			button{
				margin-top: 5px;
				font-family: "OpenSansBold";
				border: 0;
				background: #2ECC71;
				font-size: 15px;
				padding: 5px 50px;
				cursor: pointer;
			}
			#copyright{
				font-size: 12px;
			}
			#results{
				color: #333;
				width: 90%;
				margin: 10px auto;
			}
			.res{
				width: 100%;
				margin: 10px;
			}
			.res:nth-child(odd){
				color: #2ECC71;
				background: #FFF;
			}
			.res a{
				color: #333;
				text-decoration: none;
			}
			.res a:hover{
				color: #000;
				text-decoration: underline;
			}
			#results h4{
				background: #2ECC71;
				color: #FFF;
				font-family: "OpenSansBold";
				clear: both;
				font-size: 15px;
				text-align: center;
				position: relative;
				width: 40%;
				padding: 10px;
				padding-right: 20px;
			}
			#results h4::after{
				content: ' ';
				height: 30px;
				width: 30px;
				background: inherit;
				position: absolute;
				right: -30px;
				top: 5px;
				pointer-events: none;
				-webkit-transform: translateX(-50%) rotate(45deg);
				transform: translateX(-50%) rotate(45deg);
				z-index: 3;
			}
			.white-button{
				background: #FFF;
				color: #2ECC71;
				text-decoration: none;
				padding: 5px 50px;
				font-family: "OpenSansBold";
			}
			.fb{
				float: left;
				width: 300px;
			}
			.ggl, .bph, .rbrd, .dswd{
				float: left;
				text-align: left;
				padding: 5px;
				width: 17%;
				width: calc(20%-10px);
				text-overflow: ellipsis;
				overflow: hidden
			}
			@media screen and (max-width: 960px) {
				img{
					width: 100%;
					height: auto;
				}
				#results h4{
					text-align: center;
					padding: 10px 0;
					width: 100%;
					width: calc(100%-20px);
				}	
				.fb{
					width: 50%;
					text-align: center;
				}
				#results{
					width: 100%;
				}
				.res{
					margin: 10px 0;
					padding: 5px 0;
				}
				#results h4::after{
					display: none;
				}
			}
			@media screen and (max-width: 768px) {
				#top #container{
					text-align: center;
					margin-right: 50px;
					width: 50%;
				}
				.ggl, .bph, .rbrd, .dswd{
					width: 100%;
				}
			}
			@media screen and (max-width: 480px) {
				#top #container{
					width: 100%;
					margin: 0;
					padding: 0;
					text-align: center;
				}
				input{
					width: 80%;
				}
				img{
					width: 100%;
					height: auto;
				}
				.fb{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<section id="top">
			<div id="container">
				<h1>KUMUSTA KA NA?</h1>
				<h6>#YolandPH</h6>
				<p>
					Gusto mo bang kamustahin ang mga mahal mong nasalanta ng bagyo?<br />
					I-text lang ang mga sumusunod sa <b>21587625</b> (GLOBE/TM):<br /><br />

					<b>"SEARCH &lt;pangalan ng iyong minamahal&gt;"</b><br />
					para malaman ang mga impormasyong<br />
					may kaugnay sa iyong minamahal.<br />
					<br /><br />
					<b>"SUBSCRIBE SEARCH &lt;pangalan ng iyong minamahal&gt;"</b><br />
					Upang makatanggap ng live na update<br />
					na tumutugma sa pangalan ng iyong minamahal<br />
					<br /><br />
					<b>"END SUBSCRIBE SEARCH &lt;pangalan ng iyong minamahal&gt;"</b><br />
					Kung ayaw mo ng makatanggap ng live updates.<br />
				</p>
				<button onclick="location.hash='#';location.hash='#desc';">SUBUKAN</button>
				<br />
				<p>Marami ka bang nababalitaan? Nais mong tumulong sa mga nangangailangan? Tignan ang listahan ng mga taong nangungulila..</p>
				<br />
				<button onclick="window.location = 'tumulong.html';">TUMULONG</button>
			</div>
			<br class="clearfix"/>
		</section>
		<section id="desc">
			Ang "Kumusta Ka Na?" ay isang paraan upang kamustahin ang mga mahal mo sa buhay lalo na yung mga nasalanta ng bagyong Yolanda<br />
			gamit ang mga impormasyong nakalap mula sa <a target="blank" href="//www.facebook.com/media/set/?set=a.666212400066213.1073741867.310621318958658&type=3">Rappler</a>, <a target="blank" href="//bangonph.com">BangonPH</a>, <a target="blank" href="//google.org/personfinder/">Google Person Finder</a>, <a target="blank" href="//reliefboard.com">ReliefBoard</a>, DSWD at mga mabubuting loob.
		</section>
		<section id="middle">
			<h3>MANGAMUSTA</h3>
			<span>Maaari mo ring malaman ang kinalalagyan ng iyong mahal sa pamamagitan ng paglagay ng kanyang buong pangalan sa baba atsaka pindutin ang "Kamustahin".</span>
			<br />
			<form action="POST" action="#" onsubmit="displayResult(); return false;">
				<input required="required" type="text" placeholder="Ilagay dito ang buong pangalan ng iyong minamahal" id="name"/>
				<br />
				<button type="submit" id="kamustahin">KAMUSTAHIN</button>
			<form>
			<div id="results"></div>
			<br class="clearfix"/>
			<img alt="lifeline" src="imgs/lifeline.png" width="100%" height="auto"/>
			<h3>MAKIPAG-USAP</h3>
			<span>Sa oras na ikaw ay magbigay ng impormasyon ukol sa isang tao,<br />maaari kang makatanggap ng text na mag-uugnay sayo at sa taong tinutulungan mo sa isang libreng tawag<br />upang higit mo pang matulungan ito.</span>
			<br /><br />
			<img alt="hearts" src="imgs/hearts.png" width="60%" height="auto"/>
			<br /><br />
		</section>
		
		<section id="bottom">
			<h3>MGA KASOSYO</h3>
			<a target="_blank" href="//beta.globe.com.ph"><img src="imgs/globe.png" width="480px" height="196px" alt="Globe"/></a>
			<br />
			<a target="_blank" href="//google.org/personfinder/"><img src="imgs/google.png" width="auto" height="70px" alt="Google Person Finder"/></a>
			<a target="_blank" href="//google.org/personfinder/"><img src="http://ncddp.dswd.gov.ph/Media/uploads/DSWD_logo-NEW_format[1].jpg" width="auto" height="70px" alt="Google Person Finder"/></a>
			<br />
			<a target="_blank" href="//reliefboard.com"><img src="imgs/reliefboard.png" width="auto" height="70px" alt="ReliefBoard"/></a>
			<a target="_blank" href="//bangonph.com"><img src="imgs/bangonph.png" width="auto" height="70px" alt="BangonPH"/></a>
			<br />
			<span id="copyright">The background image is copyrighted by <a target="_blank" href="//CNN.com">CNN.com</a></span>
			<span id="copyright">Stratovate Devteam. 2013. Tinidorin ang proyektong ito sa <a target="_blank" href="https://github.com/pprmint/kumusta">https://github.com/pprmint/kumusta</a></span>
		</section>
		
		<script type="text/javascript" src="js/nprogress.js"></script>
		<script type="text/javascript">
			String.prototype.trim = function(c){
				var d = c || 80;
				return this.substring(0,d-3) + (this.length >= d ?'...':'');
			};
			function displayResult(){
				var a = document.getElementById('name').value,
					button = document.getElementById('kamustahin'),
					res = document.getElementById('results'),
					xmlhttp,
					data,
					i,
					aa = false,
					bb = false,
					cc = false,
					dd = false,
					ee = false,
					ff = false;
				if(a && a.length > 2){
					NProgress.start();
					button.innerHTML = "KASALUKUYANG KINUKUMUSTA...";
					xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function(){
						if(xmlhttp.readyState == 1){
							NProgress.set(0.33);
						}
						else if(xmlhttp.readyState == 3){
							NProgress.set(0.66);
						}
						else if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
							res.innerHTML = "";
							data = JSON.parse(xmlhttp.responseText);
							data = data.data;
							button.innerHTML = "KAMUSTAHIN";
							
							data.fb.length && (res.innerHTML += "<br /><h4>MGA RESULTA GALING SA RAPPLER</h4>");
							for(i=0; i < data.fb.length; i+=1){
								if(data.fb[i].image){
									res.innerHTML += "<div class='res fb'><a target='_blank' href='"+data.fb[i].from+"'><img src='"+data.fb[i].image+"' width='300px'/></a></div>";
									aa = true;
								}
							}
							res.innerHTML += "<br /><br class='clearfix'/>";
							
							for(i=0; i < data.google.length; i+=1){
								if(data.google[i].message && data.google[i].message.length > 5){
									ff = true;
								}
							}
							
							ff && data.google.length && (res.innerHTML += "<br class='clearfix' /><h4>MGA RESULTA GALING SA GOOGLE</h4>");
							for(i=0; i < data.google.length; i+=1){
								if(data.google[i].message && data.google[i].message.length > 5){
									res.innerHTML += "<div class='res ggl'><a target='_blank' href='"+data.google[i].from+"'>"+data.google[i].sender+", "+data.google[i].message.trim()+"</div>";
									bb = true;
								}
							}
							
							data.dswd.length && (res.innerHTML += "<br class='clearfix' /><h4>MGA RESULTA GALING SA DSWD</h4>");
							for(i=0; i < data.dswd.length; i+=1){
								if(data.dswd[i].message){
									res.innerHTML += "<div class='res dswd'><a target='_blank' href='"+data.dswd[i].from+"'>From "+data.dswd[i].sender+" : "+data.dswd[i].message.trim()+" </div>";
									cc = true;
								}
							}
							
							data.bangon.length && (res.innerHTML += "<br class='clearfix' /><h4>MGA RESULTA GALING SA BANGONPH</h4>");
							for(i=0; i < data.bangon.length; i+=1){
								if(data.bangon[i].message){
									res.innerHTML += "<div class='res bph'><a target='_blank' href='//www.bangonph.com/posts/"+data.bangon[i].id+"'>From "+data.bangon[i].sender+" : "+data.bangon[i].message.trim()+"</div>";
									dd = true;
								}
							}
							
							data.relief.length && (res.innerHTML += "<br class='clearfix'/><h4>MGA RESULTA GALING SA RELIEFBOARD</h4>");
							for(i=0; i < data.relief.length; i+=1){
								if(data.relief[i].message){
									res.innerHTML += "<div class='res rbrd'><a target='_blank' href='//www.reliefboard.com/ph/post.php?id="+data.relief[i].id+"'>From "+unescape(data.relief[i].sender)+" : "+unescape(data.relief[i].message.trim())+"</div>";
									ee = true;
								}
							}
							
							
							if(	!aa &&
								!bb &&
								!cc &&
								!dd &&
								!ee){
								res.innerHTML += "Pasensya na ngunit wala kaming nakalap na balita na may kaugnay kay '"+a+"' :( Patawad..";
							}
							
							NProgress.done();
						}
					};
					xmlhttp.open("GET","http://ec2-184-169-205-217.us-west-1.compute.amazonaws.com/search?source=web&query="+a,true);
					xmlhttp.send();
				}
				else{
					alert("Pakilagay ng mabuti ang pangalan ng iyong minamahal");
				}
			}
			(function(){
				var top = document.getElementById('top'),
					respond = function(){
						top.style.minHeight = window.innerHeight+"px";
					};
				window.onresize = respond;
				respond();
			})();
		</script>
	</body>
</html>
